VITE_SUPABASE_URL=https://grclnjoobdiikajlsgyo.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyY2xuam9vYmRpaWthamxzZ3lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODY2NTgsImV4cCI6MjA3OTY2MjY1OH0.o0IzOj5oedoQf5VkyJX3Vm8KBFFC1nCFwecPfWPzxZM
